<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="image/yticon.png">
    <link rel="stylesheet" href="compiuters.css">
    <title>DarkShop კომპიუტერები</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <li><a href="index.html">მთავარი</a></li>
            <div class="dropdown">
            <li class="shearchiet">შეარჩიეთ</li>
            <div class="dropdown-content">
            <a href="keyboards.html" class="keyboarddowndrop">კლავიატურები</a>
            <a href="mouses.html" class="keyboarddowndrop">მაუსები</a>
            <a href="headphones.html" class="keyboarddowndrop">ყურსასმენები</a>
            <a href="microfones.html" class="keyboarddowndrop">მიკროფონები</a>
            <a href="monitors.html" class="keyboarddowndrop">მონიტორები</a>
            <a href="compiuters.html" class="keyboarddowndrop">კომპიუტერები</a>
            </div>
        </div>
            <li><a href="contact.html">კონტაქტი</a></li>
        </ul>

        <div class="rightNav">

            <input type="text" name="search" id="search" />
            <button class="buttonnav">Search</button>
        </div>
    </nav>
    <center><h1 class="title">
    კლავიატურები
    </h1></center>
    <div class="conteinerimg">
        <div class="keyboardborder">
            <div class="containerimgkeyboard">
                <img class="imgkeyboard" src="image/Compiuters/Captiva R57 Compiuter.jpg">
            </div>
            <div class="conteinerkeyboardbutton">
                <a href="Captiva R57 Compiuter.html">
                <button class="buttonkeyboard">Captiva R57 Compiuter</button>
                 </a>
            </div>
        </div>
        <div class="conteinerimgmouse">
                <img class="imgmouse" src="image/Compiuters/Compiuter Asus JK.png">
            <Div class="conteinerbuttonmouse">
                <a href="Compiuter Asus JK.html">
                    <button class="buttonmouse">Compiuter Asus JK</button>
                </a>
            </Div>
        </div>
        <div class="conteinerimgheadphones">
                <img class="imgheadphones" src="image/Compiuters/CyberPower Compiuter.jpg">
                <div class="conteinerbuttonheadphone">
                    <a href="CyberPower Compiuter.html">
                        <button class="buttonheadphone">CyberPower Compiuter</button>
                    </a>
                </div>
        </div>
        <div class="conteinerimgmicrofone">
            <img class="imgmicofone" src="image/Compiuters/DPJ1 Compiuter.jpg">
            <div class="conteinerbuttonmicrofone">
                <a href="DPJ1 Compiuter.html">
                    <button class="buttonmicrofone">DPJ1 Compiuter </button>
                </a>
            </div>
        </div>
        <div class="conteinerimgmonitor">
            <img class="imgmonitor" src="image/Compiuters/illusion compiuter.png">
            <div class="conteinerbuttonmonitor">
                <a href="illusion compiuter.html">
                    <button class="buttonmonitor">illusion compiuter</button>
                </a>
            </div>
        </div>
        <div class="conteinerimgcompiuter">
            <img class="imgcompiuter" src="image/Compiuters/Ryzen 9 Compiuter.jpg">
            <div class="conteinerbuttoncompiuter">
                <a href="Ryzen 9 Compiuter.html">
                    <button class="buttoncompiuter">Ryzen 9 Compiuter</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>